# -*- coding: utf-8 -*-
"""
Created on Fri Apr 19 14:34:27 2019

@author: frankens
"""

def reverse_complement(string):
    complements = {'A':'T', 'T':'A', 'G':'C', 'C':'G'}
    return ''.join([complements[c] for c in reversed(string)])


def reverse_palindromes(string):
    results = []

    length = len(string)

    for i in range(length):
        for j in range(4, 9):

            if i + j > length:
                continue
            
#makes a slice of the dna to look at
            s1 = string[i:i+j]
            s2 = reverse_complement(s1)

            if s1 == s2:
#index + 1 is position, j is the length of the slice
                results.append((i + 1, j))

    return results


#if __name__ == "__main__":

small_dataset = "TCAATGCATGCGGGTCTATATGCAT"
   # large_dataset = open('datasets/rosalind_revp.txt').read().strip()

results = reverse_palindromes(small_dataset)

print(reverse_complement(small_dataset))

print("\n".join([' '.join(map(str, r)) for r in results]))
